<view class="wrap page_make">
  <view class="top_bar">

    <view class="song_intro song_intro__sp">
      <rich-text type="h2" class="song_title">{{songname}}</rich-text>
      <rich-text type="p" class="song_player">背景音乐</rich-text>
      <view class="play_btn" bindtap="onTapToPlaySong"></view>
    </view>
  </view>

  <view class="change_handle">
    <button class="mod_btn change_btn" bindtap="onChangeSong">更换歌曲</button>
  </view>

  <view class="make_content">
    <view class="make_content__bg make_content__bg--dog" style="background-image:url({{ bgImg }})">
      <rich-text class="make_record__count" type="p" wx:if="{{ status == 'recording' }}">{{ count }}</rich-text>
      <view class="make_record__action" wx:if="{{ status == 'finish' }}">
        <button class="mod_btn mod_btn--dark" bindtap="playRecord">试听</button>
        <button class="mod_btn mod_btn--dark" bindtap="recording">重录</button>
        <button class="mod_btn mod_btn--dark" bindtap="confirmRecord">确定</button>
      </view>
    </view>
    <button class="disc_action" bindtap="recording" wx:if="{{ list[2].id == 4 }}">录制</button>
    <button class="disc_action" bindtap="merge" wx:else>合成</button>
    <view class="disc" catch:touchstart="touchstart" catch:touchmove="touchmove" catch:touchend="touchend">
      <view class="disc_cont">
        <view class="disc_pie" wx:for="{{ list }}">
          <view class="disc_pie__inner">
            <view class="disc_pie__ic">{{ item.title }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>