<view class="wrap">
  <view class="main">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swipe_box">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide_image"/>
        </swiper-item>
      </block>
    </swiper>

    <view class="song_intro">
      <rich-text type="h2" class="song_title">难忘今宵</rich-text>
      <rich-text type="p" class="song_player">表演者：赵四</rich-text>    
      <view class="play_btn">
      <view class="play_btn_ic"></view>
      </view>
    </view>
  </view>


    <view class="user_handle">
       <button class="mod_btn invite_btn">邀请好友玩</button>
       <button class="mod_btn fun_btn">玩一把</button>
    </view>

</view>